<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WPF.JoshSmith.Controls.DragCanvas</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Denxorz</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A Canvas which manages dragging of the UIElements it contains.</Description>
    <PackageIconUrl>https://github.com/denxorz/WPF.JoshSmith.Controls.DragCanvas/raw/master/icons8-hand-drag-50.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/denxorz/WPF.JoshSmith.Controls.DragCanvas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denxorz/WPF.JoshSmith.Controls.DragCanvas</RepositoryUrl>
    <PackageTags>wpf drag canvas josh smith</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
