<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>net452;net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>WPF.JoshSmith.Controls.DragCanvas</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Denxorz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A Canvas which manages dragging of the UIElements it contains.</Description>
    <PackageProjectUrl>https://github.com/denxorz/WPF.JoshSmith.Controls.DragCanvas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denxorz/WPF.JoshSmith.Controls.DragCanvas</RepositoryUrl>
    <PackageTags>wpf drag canvas josh smith</PackageTags>
    <Version>2.0.1</Version>
    <PackageIcon>icons8-hand-drag-50.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net472'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icons8-hand-drag-50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
