<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WPF.JoshSmith.Controls.DragCanvas\WPF.JoshSmith.Controls.DragCanvas.csproj" />
  </ItemGroup>
  
</Project>
